[2025-07-13 23:57:14.662500] [APP] com.android.internal.display.cutout.emulation.corner
[2025-07-13 23:57:14.673543] [APP] com.transsion.statisticalsales
[2025-07-13 23:57:14.681161] [APP] com.android.internal.display.cutout.emulation.double
[2025-07-13 23:57:14.772607] [APP] com.google.android.youtube
[2025-07-13 23:57:14.796261] [APP] com.android.internal.systemui.navbar.gestural_wide_back
[2025-07-13 23:57:14.799007] [APP] com.android.theme.icon.pebble
[2025-07-13 23:57:14.814434] [APP] com.transsion.itel.launcher
[2025-07-13 23:57:14.832699] [APP] com.android.providers.telephony
[2025-07-13 23:57:14.838038] [APP] com.transsion.antitheft
[2025-07-13 23:57:14.841736] [APP] com.android.documentsui
[2025-07-13 23:57:14.846360] [APP] com.android.networkstack.tethering.inprocess.overlay
[2025-07-13 23:57:14.850452] [APP] com.ape.productinfo
[2025-07-13 23:57:14.884194] [APP] com.android.externalstorage
[2025-07-13 23:57:14.891756] [APP] com.controller.app
[2025-07-13 23:57:14.894479] [APP] com.controller.apk
[2025-07-13 23:57:14.897064] [APP] com.whatsapp
[2025-07-13 23:57:14.911108] [APP] com.android.companiondevicemanager
[2025-07-13 23:57:14.926550] [APP] com.android.htmlviewer
[2025-07-13 23:57:14.933224] [APP] com.android.wifi.resources.overlay
[2025-07-13 23:57:14.942322] [APP] com.android.providers.downloads
[2025-07-13 23:57:14.949835] [APP] com.sprd.omacp
[2025-07-13 23:57:14.959665] [APP] com.android.networkstack.inprocess
[2025-07-13 23:57:14.979122] [APP] com.android.systemui.os.overlay
[2025-07-13 23:57:15.138717] [APP] com.android.mms.service
[2025-07-13 23:57:15.141180] [APP] com.android.theme.icon_pack.rounded.android
[2025-07-13 23:57:15.145764] [APP] com.android.dreams.overlay.phototable
[2025-07-13 23:57:15.157230] [APP] com.android.networkstack.inprocess.overlay
[2025-07-13 23:57:15.165434] [APP] com.sprd.flashcontrol
[2025-07-13 23:57:15.174621] [APP] com.google.android.configupdater
[2025-07-13 23:57:15.182933] [APP] com.google.android.overlay.modules.permissioncontroller
[2025-07-13 23:57:15.209872] [APP] com.google.android.apps.docs
[2025-07-13 23:57:15.214195] [APP] com.transsion.filemanagerx
[2025-07-13 23:57:15.232331] [APP] com.google.android.modulemetadata
[2025-07-13 23:57:15.237016] [APP] com.android.musicfx
[2025-07-13 23:57:15.243385] [APP] com.sprd.cameraipcontrol
[2025-07-13 23:57:15.246810] [APP] com.transsion.antipeep
[2025-07-13 23:57:15.249732] [APP] com.android.providers.settings.auto_generated_rro_vendor__
[2025-07-13 23:57:15.260507] [APP] com.google.android.syncadapters.contacts
[2025-07-13 23:57:15.272129] [APP] com.sprd.uasetting
[2025-07-13 23:57:15.275223] [APP] com.android.keychain
[2025-07-13 23:57:15.289915] [APP] com.android.theme.icon_pack.filled.systemui
[2025-07-13 23:57:15.297052] [APP] com.transsion.carlcare
[2025-07-13 23:57:15.310901] [APP] com.spreadtrum.vce
[2025-07-13 23:57:15.314244] [APP] com.example.malapk
[2025-07-13 23:57:15.327909] [APP] com.google.android.packageinstaller
[2025-07-13 23:57:15.333253] [APP] com.spreadtrum.ims
[2025-07-13 23:57:15.341342] [APP] com.transsion.applock
[2025-07-13 23:57:15.343756] [APP] com.google.android.gsf
[2025-07-13 23:57:15.354386] [APP] com.google.android.gms
[2025-07-13 23:57:15.360384] [APP] com.google.android.ims
[2025-07-13 23:57:15.368155] [APP] com.google.android.tts
[2025-07-13 23:57:15.390828] [APP] com.android.wifi.resources
[2025-07-13 23:57:15.393698] [APP] com.android.calllogbackup
[2025-07-13 23:57:15.402235] [APP] com.google.android.partnersetup
[2025-07-13 23:57:15.413093] [APP] com.google.android.gmsintegration
[2025-07-13 23:57:15.467541] [APP] com.android.localtransport
[2025-07-13 23:57:15.498500] [APP] com.transsion.fmradio
[2025-07-13 23:57:15.672174] [APP] com.android.carrierdefaultapp
[2025-07-13 23:57:15.714652] [APP] com.transsion.autotest.factory
[2025-07-13 23:57:15.717160] [APP] wizard.talpa.com.wizard
[2025-07-13 23:57:15.722705] [APP] com.transsion.repaircard
[2025-07-13 23:57:15.726905] [APP] com.spreadtrum.vowifi
[2025-07-13 23:57:15.788891] [APP] com.android.providers.partnerbookmarks
[2025-07-13 23:57:15.791129] [APP] com.attack
[2025-07-13 23:57:15.793356] [APP] com.google.android.gms.policy_sidecar_aps
[2025-07-13 23:57:15.795314] [APP] com.transsion.phonemaster
[2025-07-13 23:57:15.802913] [APP] com.android.networkstack.tethering.overlay
[2025-07-13 23:57:15.816939] [APP] com.offshore.pikachu
[2025-07-13 23:57:15.844082] [APP] android.autoinstalls.config.transsion.device
[2025-07-13 23:57:15.847666] [APP] com.example.alpha.chipsemitptest
[2025-07-13 23:57:15.858167] [APP] com.android.theme.icon.vessel
[2025-07-13 23:57:15.861323] [APP] com.google.android.ext.shared
[2025-07-13 23:57:15.869902] [APP] com.android.theme.icon.taperedrect
[2025-07-13 23:57:16.840702] [APP] com.android.dynsystem
[2025-07-13 23:57:16.843813] [APP] com.sh.smart.caller
[2025-07-13 23:57:16.850260] [APP] com.android.dreams.overlay.basic
[2025-07-13 23:57:16.854414] [APP] com.android.overlay.quicksearchbox
[2025-07-13 23:57:16.932380] [APP] com.android.theme.icon_pack.circular.launcher
[2025-07-13 23:57:16.960847] [APP] com.google.android.overlay.modules.modulemetadata.forframework
[2025-07-13 23:57:16.968912] [APP] com.android.vpndialogs
[2025-07-13 23:57:16.971066] [APP] com.google.android.apps.assistant
[2025-07-13 23:57:16.978119] [APP] com.android.wallpaper
[2025-07-13 23:57:17.057901] [APP] com.sprd.ImsConnectionManager
[2025-07-13 23:57:17.063277] [APP] com.android.hotspot2.osulogin
[2025-07-13 23:57:17.077183] [APP] com.android.theme.icon_pack.filled.themepicker
[2025-07-13 23:57:17.104931] [APP] com.unisoc.phone
[2025-07-13 23:57:17.132614] [APP] com.android.shell
[2025-07-13 23:57:17.139721] [APP] com.example.emojiencryptor
[2025-07-13 23:57:17.346551] [APP] com.android.internal.systemui.navbar.gestural_narrow_back
[2025-07-13 23:57:17.360703] [APP] com.facebook.appmanager
[2025-07-13 23:57:17.369587] [APP] com.android.systemui
[2025-07-13 23:57:17.375610] [APP] com.android.overlay.dialer
[2025-07-13 23:57:17.379483] [APP] com.android.bluetoothmidiservice
[2025-07-13 23:57:17.396579] [APP] com.android.theme.color.orchid
[2025-07-13 23:57:20.122928] [APP] com.android.cts.priv.ctsshim
[2025-07-13 23:57:20.125469] [APP] com.swfp.factory
[2025-07-13 23:57:20.127949] [APP] com.google.android.ext.services
[2025-07-13 23:57:20.130454] [APP] com.zaz.translate
[2025-07-13 23:57:20.132791] [APP] com.android.providers.media
[2025-07-13 23:57:20.135518] [APP] com.sprd.engineermode
[2025-07-13 23:57:41.962396] [APP] com.transsnet.store
[2025-07-13 23:59:44.854817] [APP] com.android.internal.display.cutout.emulation.hole
[2025-07-13 23:59:44.858784] [APP] com.example.payload
[2025-07-13 23:59:53.870147] [APP] com.google.android.gms.policy_sidecar_aps
[2025-07-13 23:59:53.879092] [APP] com.google.android.apps.assistant
[2025-07-13 23:59:53.882543] [APP] com.sprd.providers.photos
[2025-07-13 23:59:53.886351] [APP] com.spreadtrum.vce
[2025-07-13 23:59:53.931975] [APP] com.facebook.katana
[2025-07-13 23:59:53.933861] [APP] com.example.installer
[2025-07-13 23:59:53.936808] [APP] com.transsion.antipeep
[2025-07-13 23:59:53.943349] [APP] com.android.theme.icon_pack.rounded.themepicker
[2025-07-13 23:59:53.945170] [APP] com.transsion.carlcare
[2025-07-13 23:59:53.948241] [APP] com.android.theme.icon.teardrop
[2025-07-13 23:59:53.950468] [APP] com.android.theme.icon_pack.filled.android
[2025-07-13 23:59:53.958337] [APP] com.google.android.syncadapters.contacts
[2025-07-13 23:59:53.961091] [APP] com.android.providers.settings.auto_generated_rro_product__
[2025-07-13 23:59:53.967216] [APP] com.android.server.telecom.auto_generated_rro_product__
[2025-07-13 23:59:53.970013] [APP] com.mediatek.batterywarning
[2025-07-13 23:59:53.981028] [APP] com.sprd.uasetting
[2025-07-13 23:59:53.987859] [APP] com.sprd.cameraipcontrol
[2025-07-13 23:59:53.990521] [APP] com.android.dreams.basic
[2025-07-13 23:59:53.998445] [APP] com.transsion.batterylab
[2025-07-13 23:59:54.002299] [APP] com.transsion.fmradio
[2025-07-13 23:59:54.005178] [APP] com.transsion.filemanagerx
[2025-07-13 23:59:54.009819] [APP] com.xui.xhide
[2025-07-13 23:59:54.016361] [APP] bin.mt.plus.canary
[2025-07-13 23:59:54.022011] [APP] com.google.android.apps.searchlite
[2025-07-13 23:59:54.024391] [APP] com.android.se
[2025-07-13 23:59:54.029603] [APP] com.android.launcher3
[2025-07-13 23:59:54.032889] [APP] com.sprd.cameracalibration
[2025-07-13 23:59:54.035813] [APP] com.android.phone.injection
[2025-07-13 23:59:54.038799] [APP] com.android.statementservice
[2025-07-13 23:59:54.040546] [APP] com.android.providers.settings
[2025-07-13 23:59:54.481045] [APP] com.android.internal.systemui.navbar.gestural_narrow_back
[2025-07-13 23:59:54.514888] [APP] com.android.captiveportallogin
[2025-07-13 23:59:54.521662] [APP] com.google.android.gms
[2025-07-13 23:59:54.530814] [APP] com.android.modemnotifier
[2025-07-13 23:59:54.532908] [APP] com.google.android.apps.restore
[2025-07-13 23:59:54.537815] [APP] com.android.theme.icon_pack.filled.themepicker
[2025-07-13 23:59:54.540067] [APP] com.talpa.hibrowser
[2025-07-13 23:59:54.542719] [APP] com.android.providers.blockednumber
[2025-07-13 23:59:54.552391] [APP] com.android.bluetoothmidiservice
[2025-07-13 23:59:54.556980] [APP] com.transsion.calculator
[2025-07-13 23:59:54.571987] [APP] com.unisoc.phone
[2025-07-13 23:59:54.574289] [APP] net.bat.store
[2025-07-13 23:59:54.576829] [APP] com.android.networkstack.tethering.inprocess
[2025-07-13 23:59:54.578982] [APP] com.android.providers.media.module
[2025-07-13 23:59:54.586468] [APP] com.android.cts.ctsshim
[2025-07-13 23:59:54.589619] [APP] com.transsion.permissionprotect
[2025-07-13 23:59:54.591804] [APP] com.android.emergency
[2025-07-13 23:59:54.594053] [APP] com.android.settings
[2025-07-13 23:59:54.596137] [APP] com.android.overlay.stk
[2025-07-13 23:59:56.522663] [APP] com.android.theme.color.purple
[2025-07-13 23:59:56.529140] [APP] com.android.providers.contacts
[2025-07-13 23:59:56.532515] [APP] com.android.theme.color.orchid
[2025-07-14 00:03:14.734722] [APP] android
[2025-07-14 00:03:14.741004] [APP] bin.mt.plus.canary
[2025-07-14 00:03:14.749991] [APP] com.android.theme.icon_pack.rounded.launcher
[2025-07-14 00:03:14.754492] [APP] com.android.mtp
[2025-07-14 00:03:14.763935] [APP] com.android.phone.injection
[2025-07-14 00:03:14.772967] [APP] com.sprd.overlay.sprdnote
[2025-07-14 00:03:14.776061] [APP] com.google.android.apps.tachyon
[2025-07-14 00:03:14.782374] [APP] com.android.providers.downloads.ui
[2025-07-14 00:03:14.787148] [APP] com.google.android.overlay.gmsconfig.common
[2025-07-14 00:03:14.790834] [APP] com.android.incallui
[2025-07-14 00:03:14.800456] [APP] com.android.providers.settings.auto_generated_rro_vendor__
[2025-07-14 00:03:14.814174] [APP] com.android.theme.icon_pack.circular.settings
[2025-07-14 00:03:14.816823] [APP] com.android.camera
[2025-07-14 00:03:14.835736] [APP] com.google.android.syncadapters.contacts
[2025-07-14 00:03:14.860545] [APP] com.transsion.carlcare
[2025-07-14 00:03:14.877365] [APP] com.google.android.gmsintegration
[2025-07-14 00:03:14.880533] [APP] com.spreadtrum.vce
[2025-07-14 00:03:14.885518] [APP] com.android.sharedstoragebackup
[2025-07-14 00:03:14.890942] [APP] com.android.theme.font.notoserifsource
[2025-07-14 00:03:14.899965] [APP] com.transsion.batterylab
[2025-07-14 00:03:14.902239] [APP] com.android.proxyhandler
[2025-07-14 00:03:14.997370] [APP] com.android.internal.display.cutout.emulation.waterfall
[2025-07-14 00:03:17.058878] [APP] com.google.android.configupdater
[2025-07-14 00:03:17.169753] [APP] android.autoinstalls.config.transsion.device
[2025-07-14 00:03:17.268897] [APP] com.facebook.system
[2025-07-14 00:03:17.349262] [APP] com.unisoc.phone
[2025-07-14 00:03:17.353372] [APP] com.android.dreams.overlay.basic
[2025-07-14 00:03:17.741915] [APP] com.android.dynsystem
[2025-07-14 00:03:17.748594] [APP] com.android.providers.calendar
[2025-07-14 00:03:17.750398] [APP] com.transsion.statisticalsales
[2025-07-14 00:03:17.752158] [APP] com.transsion.itel.launcher
[2025-07-14 00:03:17.754019] [APP] com.android.theme.color.cinnamon
[2025-07-14 00:03:17.755920] [APP] com.sprd.firewall
[2025-07-14 00:03:17.758285] [APP] com.mediatek.schpwronoff
[2025-07-14 00:03:17.761237] [APP] com.android.providers.telephony
[2025-07-14 00:03:25.639084] [APP] com.transsion.antitheft
[2025-07-14 00:03:25.645510] [APP] com.android.documentsui
[2025-07-14 00:03:25.647699] [APP] com.android.internal.systemui.navbar.gestural_wide_back
[2025-07-14 00:03:25.649723] [APP] com.android.carrierconfig
[2025-07-14 00:03:25.651766] [APP] com.android.egg
[2025-07-14 00:03:25.655139] [APP] com.android.networkstack.inprocess.overlay
[2025-07-14 00:03:25.660855] [APP] com.android.companiondevicemanager
[2025-07-14 00:03:31.882145] [APP] com.android.carrierdefaultapp
[2025-07-14 00:03:31.884255] [APP] com.sprd.uasetting
[2025-07-14 00:03:31.886165] [APP] com.android.bips
[2025-07-14 00:03:31.888356] [APP] com.itel.TWSService
[2025-07-14 00:03:31.890258] [APP] org.torproject.android
[2025-07-14 00:03:36.442685] [APP] com.android.location.fused
[2025-07-14 00:03:36.446236] [APP] com.android.phone.auto_generated_rro_product__
[2025-07-14 00:03:36.449904] [APP] com.android.internal.systemui.navbar.gestural_narrow_back
[2025-07-14 00:03:36.453792] [APP] com.android.bluetooth
[2025-07-14 00:03:36.457081] [APP] com.android.wallpaperbackup
[2025-07-14 00:03:36.460579] [APP] com.example.emojiencryptor
[2025-07-14 00:03:36.759929] [APP] com.android.theme.icon_pack.circular.launcher
[2025-07-14 00:03:41.638662] [APP] com.google.android.tts
[2025-07-14 00:03:45.479729] [APP] com.controller.app
[2025-07-14 00:03:45.504952] [APP] com.android.mms.service
